CaitlinProject/CaitlinProject/goalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CaitlinProject.goalsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Goals" FontSize="50" HorizontalTextAlignment="Center" TextColor="Black" Margin="0, 30, 0, 0"/>
            <Label Text="Short Term Goals" FontSize="30" HorizontalTextAlignment="Center" TextColor="Black" Margin="0, 5, 0, 0"/>

            <AbsoluteLayout HorizontalOptions="Center">
                <Button x:Name="activity1" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="10" BorderWidth="1" WidthRequest="110" HeightRequest="110" HorizontalOptions="Start" Margin="20, 10, 0, 0"/>
                <Button x:Name="activity2" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="10" BorderWidth="1" WidthRequest="110" HeightRequest="110" HorizontalOptions="Start" Margin="140, 10, 0, 0"/>
                <Button x:Name="activity3" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="10" BorderWidth="1" WidthRequest="110" HeightRequest="110" HorizontalOptions="Start" Margin="260, 10, 0, 0"/>
            </AbsoluteLayout>
            
            <Label Text="Long Term Goals" FontSize="30" HorizontalTextAlignment="Center" TextColor="Black" Margin="0, 40, 0, 0"/>
            <AbsoluteLayout HorizontalOptions="Center">
                <Button x:Name="activity4" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="10" BorderWidth="1" WidthRequest="110" HeightRequest="110" HorizontalOptions="Start" Margin="20, 10, 0, 0"/>
                <Button x:Name="activity5" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="10" BorderWidth="1" WidthRequest="110" HeightRequest="110" HorizontalOptions="Start" Margin="140, 10, 0, 0"/>
                <Button x:Name="activity6" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="10" BorderWidth="1" WidthRequest="110" HeightRequest="110" HorizontalOptions="Start" Margin="260, 10, 0, 0"/>
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center">
                <Button x:Name="activity" Text = "Activities" BackgroundColor="Orange" BorderColor="Black" FontAttributes="Bold" CornerRadius="200" HorizontalOptions="Center" Margin="0, 60, 0, 10" BorderWidth="1" />
                <Button x:Name="home" Text = "Home" BackgroundColor="Blue" BorderColor="Black" FontAttributes="Bold" CornerRadius="200" HorizontalOptions="Center" Margin="100, 60, 0, 10" BorderWidth="1"/>
                <Button x:Name="history" Text = "History" BackgroundColor="Green" BorderColor="Black" FontAttributes="Bold" CornerRadius="200" HorizontalOptions="Center" Margin="200, 60, 0, 10" BorderWidth="1"/>
                <Button x:Name="question" Text = "?" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="200" HorizontalOptions="Center" Margin="300, 60, 0, 10" BorderWidth="1"/>
            </AbsoluteLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>