CaitlinProject/CaitlinProject/goalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CaitlinProject.goalsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Goals" FontSize="50" HorizontalTextAlignment="Center" TextColor="Black" Margin="0, 30, 0, 0"/>
            <Label Text="Short Term Goals" FontSize="30" HorizontalTextAlignment="Center" TextColor="Black" Margin="0, 5, 0, 0"/>
            <Label Text="Long Term Goals" FontSize="30" HorizontalTextAlignment="Center" TextColor="Black" Margin="0, 150, 0, 0"/>

            <AbsoluteLayout HorizontalOptions="Center">
                <Button x:Name="activity" Text = "Activities" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="200" HorizontalOptions="Center" Margin="0, 210, 0, 10" BorderWidth="1"/>
                <Button x:Name="home" Text = "Home" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="200" HorizontalOptions="Center" Margin="100, 210, 0, 10" BorderWidth="1"/>
                <Button x:Name="history" Text = "History" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="200" HorizontalOptions="Center" Margin="200, 210, 0, 10" BorderWidth="1"/>
                <Button x:Name="question" Text = "?" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="200" HorizontalOptions="Center" Margin="300, 210, 0, 10" BorderWidth="1"/>
            </AbsoluteLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>