CaitlinProject/CaitlinProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CaitlinProject.MainPage">

    <StackLayout BackgroundColor= "White">
        <!-- Place new controls here -->
        <Label Text="Good Morning Caitlin" FontSize="50" HorizontalTextAlignment="Center" TextColor="Black" Margin="0, 30, 0, 0"/>

        <Label Text="Wear your Watch" FontSize="40" HorizontalOptions="Center" TextColor="Blue" Margin="0, 0, 0, 0"/>

        <Button x:Name="who" Text = "Who you are" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="100" HeightRequest="60" WidthRequest="350" HorizontalOptions="Center" Margin="0, 0, 0, 5" BorderWidth="1"/>
        <Button x:Name="where" Text = "Where you are" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="100" HeightRequest ="60" WidthRequest="350" HorizontalOptions="Center" Margin="0, 0, 0, 5" BorderWidth="1"/>
        <Button x:Name="info" Text = "Get more information" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="100" HeightRequest="60" WidthRequest="350" HorizontalOptions="Center" BorderWidth="1"/>

        <Label Text="Call" FontSize="30" HorizontalOptions="Center" TextColor="Black"/>

        <AbsoluteLayout HorizontalOptions="Center">
            <Button x:Name="mom" ImageSource="mom.png" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="80" WidthRequest="100" HorizontalOptions="Center" Margin="30, 0, 0, 0" BorderWidth="1"/>
            <Button x:Name="dad" ImageSource="dad.png" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="80" WidthRequest="100" HorizontalOptions="Center" Margin="130, 0, 0, 0" BorderWidth="1"/>
            <Button x:Name="momTwo" ImageSource="brother.jpg" Scale="0.93" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="80" WidthRequest="105" HorizontalOptions="Center" Margin="227, 0, 0, 0" BorderWidth="1"/>
        </AbsoluteLayout>

        <AbsoluteLayout HorizontalOptions="Center">
            <Button x:Name="activity" Text = "Tasks" BackgroundColor="Orange" BorderColor="Black" FontAttributes="Bold" CornerRadius="200" HorizontalOptions="Center" Margin="0, 0, 0, 10" Clicked="Goals" BorderWidth="1"/>
            <Button x:Name="home" Text = "Home" BackgroundColor="Blue" BorderColor="Black" FontAttributes="Bold" CornerRadius="200" HorizontalOptions="Center" Margin="100, 0, 0, 10" BorderWidth="1"/>
            <Button x:Name="history" Text = "History" BackgroundColor="Green" BorderColor="Black" FontAttributes="Bold" CornerRadius="200" HorizontalOptions="Center" Margin="200, 0, 0, 10" BorderWidth="1"/>
            <Button x:Name="question" Text = "?" BackgroundColor="White" BorderColor="Black" FontAttributes="Bold" CornerRadius="200" HorizontalOptions="Center" Margin="300, 0, 0, 10" BorderWidth="1"/>
        </AbsoluteLayout>

    </StackLayout>
</ContentPage>
